<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/certificard.css">
    <title>Certificard - Certificado de participação da imersão dev da alura</title>
</head>
<body>
    <main class="main-content">
        <section class="certificard">
            <header class="header-certificard">
                <img class="img-profile" src="https://unavatar.now.sh/github/theslladev" alt="imagem de perfil do Thalles Augusto(@ThesllaDev)">
            </header>
            <section class="about-me">
                <h1>Olá 👋🏽! Eu sou Thalles Augusto</h1>
                <p class="message">Sou estudante de desenvolvimento web front-end. Eu amo tecnologia, o mundo de código aberto, criar e desenvolver ideias e experiências que transformam a vida das pessoas.</p>
                <ul class="social-media">
                    <li><a href="https://www.linkedin.com/in/thalles-augusto/" target="_blank"><i class="fab fa-linkedin"></i> Linkedin</a></li>
                    <li><a href="https://github.com/ThesllaDev" target="_blank"><i class="fab fa-github-square"></i> GitHub</a></li>
                    <li><a href="https://codepen.io/theslladev" target="_blank"><i class="fab fa-codepen"></i> CodePen</a></li>
                </ul>
            </section>
            <section class="about-immersion">
                <header class="header-immersion">
                    <h2>Sobre a ImersãoDev</h2>
                    <p class="message">A imersão dev foca em aprender sobre JavaScript com desafios práticos ao final de cada aula, também tem alguns conteúdos de <abbr title="HyperText Markup Language ou Linguagem de Marcação de Hipertexto">HTML</abbr> e <abbr title="Cascading Style Sheets ou Folhas de Estilo em Cascata">CSS</abbr></p>
                    <p class="message">Conhecimentos adquiridos:</p>
                </header>
                <section>
                    <h3>Insignias da Imersão.Dev:</h3>
                    <dl>
                        <dt class="project-titles">1. - 📏 Conversor de Anos-luz ✔️</dt>
                        <dd class="project-links"><a href="https://codepen.io/theslladev/full/XWpbrNo" target="_blank">Veja o funcionando</a></dd>
                        <dd class="project-links"><a href="https://github.com/ThesllaDev/Simple-Projects/tree/master/Conversor-da-Velocidade-da-Luz" target="_blank">Veja o código</a></dd>
                        <dt class="project-titles">2. - 🔢 Calculadora de <abbr title="Índice de massa corporal">IMC</abbr> ✔️</dt>
                        <dd class="project-links"><a href="https://codepen.io/theslladev/full/yLVGBex" target="_blank">Veja o funcionando</a></dd>
                        <dd class="project-links"><a href="https://github.com/ThesllaDev/Simple-Projects/tree/master/Calculadora-de-IMC" target="_blank">Veja o código</a></dd>
                        <dt class="project-titles">3. -✨ Evolua o Pokémon Eevee ✔️</dt>
                        <dd class="project-links"><a href="https://codepen.io/theslladev/full/JjEYLNY" target="_blank">Veja o funcionando</a></dd>
                        <dd class="project-links"><a href="https://github.com/ThesllaDev/Simple-Projects/tree/master/Evolua-o-Pokemon" target="_blank">Veja o código</a></dd>
                        <dt class="project-titles">4. -🔮 Jogo de Adivinhação ✔️</dt>
                        <dd class="project-links"><a href="https://codepen.io/theslladev/full/qBRbEwY" target="_blank">Veja o funcionando</a></dd>
                        <dd class="project-links"><a href="https://github.com/ThesllaDev/Simple-Projects/tree/master/Jogo-de-Advinhacao" target="_blank">Veja o código</a></dd>
                        <dt class="project-titles">5. -🎬 Lista de Filmes ✔️</dt>
                        <dd class="project-links"><a href="https://codepen.io/theslladev/full/eYgZKXy" target="_blank">Veja o funcionando</a></dd>
                        <dd class="project-links"><a href="https://github.com/ThesllaDev/Simple-Projects/tree/master/Lista-de-Filmes" target="_blank">Veja o código</a></dd>
                        <dt class="project-titles">6. -🏆 Tabela de Classificação da <abbr title="National Basketball Association">NBA</abbr> ✔️</dt>
                        <dd class="project-links"><a href="https://codepen.io/theslladev/full/XWpjYxp" target="_blank">Veja o funcionando</a></dd>
                        <dd class="project-links"><a href="https://github.com/ThesllaDev/Simple-Projects/tree/master/Tabela-de-Classificacao" target="_blank">Veja o código</a></dd>
                        <dt class="project-titles">7. -🃏 Jogo de Super Trunfo com Personagens da Marvel ✔️</dt>
                        <dd class="project-links"><a href="https://codepen.io/theslladev/full/ExZZQaB" target="_blank">Veja o funcionando</a></dd>
                        <dd class="project-links"><a href="https://github.com/ThesllaDev/Simple-Projects/tree/master/Jogo-Super-Trunfo-Marvel" target="_blank">Veja o código</a></dd>
                        <dt class="project-titles">8. -💳 Certificard ✔️</dt>
                        <dd class="project-links"><a href="https://codepen.io/theslladev/full/MWJoMGd" target="_blank">Veja o funcionando</a></dd>
                        <dd class="project-links"><a href="https://github.com/ThesllaDev/Simple-Projects/tree/master/Certificard" target="_blank">Veja o código</a></dd>
                    </dl>
                </section>
                <h3>Certificado pela participação da Imersão Dev da Alura ministrada pelos profissionais <a href="https://www.linkedin.com/in/paulosilveira/" target="_blank">Paulo Silveira</a>, <a href="https://www.linkedin.com/in/rafaella-ballerini-45875016a/" target="_blank">Rafaella Ballerini</a>, <a href="https://www.linkedin.com/in/guilherme-lima-developer/" target="_blank">Guilherme Lima</a>, realizado no periodo de 22/03/2021 a 02/04/2021.</h3>
            </section>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/55fa218051.js" crossorigin="anonymous"></script>
</body>
</html>